# quiz_app_native_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/quiz/: Constant.java
app/src/main/java/com/cricket/quiz/activity/: AboutUs.java  BookmarkList.java  BookmarkPlay.java  DescriptionView.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicy.java  RegisterActivity.java  ReviewActivity.java  SettingActivity.java
app/src/main/java/com/cricket/quiz/fragment/: FragmentCategory.java  FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentSubcategory.java
app/src/main/java/com/cricket/quiz/helper/: AppController.java  BitmapCache.java  BookmarkDBHelper.java  CircleImageView.java  CircleImageView1.java  CircularProgressIndicator.java  (+7 more)
app/src/main/res/anim/: anim_right_a.xml  anim_right_b.xml  anim_right_c.xml  anim_right_d.xml  bounce.xml
app/src/main/res/drawable/: achievement_bg.xml  answer_bg.xml  aud_progress_bg.xml  auth_button_bg.xml  bg_gradient.xml  button_bg.xml  circle_progress_bg.xml  drop_shadow.xml  fab_bg.xml  ic_bookmark.xml  ic_power_settings_new_black_24dp.xml  ic_privacy.xml  leaderboard_bg.xml  logout_bg.xml  new_background.xml  new_bg.xml  new_btn_bg.xml  option_bg.xml  question_bg.xml  rectangle_country.xml  rectangle_phone_.xml  right_gradient.xml  setting_bg.xml  setting_bottom_bg.xml  timer_bg.xml  top_corner_bg.xml  wrong_gradient.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about_us.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_description_view.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_review.xml  activity_setting.xml  bookmark_layout.xml  dialog_font_size.xml  dialog_layout.xml  fragment_category.xml  fragment_complete.xml  fragment_lock.xml  fragment_mainmenu.xml  fragment_play.xml  layout_category.xml  lifeline_dialog.xml  lock_item.xml  note_dialog_layout.xml  progress_dialog.xml  report_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+9 files in other folders)
